APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IWHIP/cAfkh0KuRbI3tujrL6lALVrIpmKHuTYwMXuek=
APP_URL=https://stockinout1.herokuapp.com/

DB_DATABASE=d6gr2orv12ghd9
<<<<<<< HEAD
DB_PORT=5432
=======
>>>>>>> branch 'master' of https://github.com/DeVcoo-Group/StockManagement.git
DB_USERNAME=ivxnhpsytpfpqz
DB_PASSWORD=InTP9tS9G_yw4vWcQR6Cb0q9yE

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
